TWILIO_ACCOUNT_SID = AC68c08ed12f389c76b2e56f7ef81cf423
TWILIO_AUTH_TOKEN = fe4a9c7a4a67ce5399db8038057edcaf
TWILIO_NUMBER = +17608752157

COIN_URL = https://api.blockchair.com/
COIN_API_KEY = G___lZDETv0HlM81MVz5QeMwbqd7RIpH


CLICKSEND_USER = hadzarmwangi@gmail.com
CLICKSEND_API_KEY = 6B0D8DAC-87C3-88DF-B00E-BB9AFBBCE93A